<!DOCTYPE html>
<html>
<title>Български монарси</title>
<meta charset="UTF-8">
<style>
@font-face {
   font-family: alice;
   src: url(alice-regular.ttf);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navg {
 margin: 25px 59px 75px 59px;
 
}
body { background-color: beige;
}

h1, h2 { 
         
	font-family: "Alice";
	font-size: 35px;
	font-weight: bold;
    text-align: center;

      }
p {
margin-top: 50px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 100px;
  font-size: 19px;
  font-family: "Alice";
	font-size: 35px;
    text-align: center;
}
</style>
<body>

<header>
<div>
<a href="begin.html"> 
<img src="banner.png" class="center" width="360" height="200">
</a>
<div> </div>
<a href="begin.html" class="navg">
<img src="begin.png">
</a>
<a href="batenberg.html" class="navg">
<img src="batenberg.png">
</a>
<a href="ferdinand.html" class="navg">
<img src="ferdinand.png">
</a>
<a href="boris3.html" class="navg">
<img src="boris.png">
</a>
<a href="simeon.html" class="navg">
<img src="simeono.png">
</a>
</div>
<div>
<h1>Монарсите на Третото Българско царство</h1>
</div>
</header>
<div>
<h2>Добре дошли!</h2>
<p>
Добри дошли в нашия сайт за монарсите на Третото Българско царство! Ще може да разгледате информация за тяхното управление и личен живот.
Предоставили сме едни от забележителните им фотографии. Надяваме се да Ви е интересно!
</p>
<h2>Накратко за монарсите</h2>
<p>
Третата българска държава е термин в историческата наука, с който се отблеязва третият етап на българската държавност. 
Въпреки клаузите на Ньойския договор от 1919г., които препятстват нормалното възстановяване след Първата световна война, всички владетели, управляващи по това време са се стремели да възвърнат изгубените територии, да модернизират страната, както и имат големи заслуги в стопанския и културен напредък на изостаналата България.

</p>
<img src="gerb.png" class="center">
</div>
</body>
</html>