<!DOCTYPE html>
<html>
<title>Борис III</title>
<meta charset="UTF-8">
<style>
@font-face {
   font-family: alice;
   src: url(alice-regular.ttf);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navg {
 margin: 25px 59px 75px 59px;
 
}
h1, h2 { 
         
	font-family: "Alice";
	font-size: 35px;
	font-weight: bold;
    text-align: center;
}
p      {
font-family: "Alice";
	font-size: 35px;
    text-align: center;
	}
body { background-color: beige;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p {
margin-top: 50px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 100px;
  font-size: 19px;
}
</style>
<body>

<header>
<div>
<a href="begin.html"> 
<img src="banner.png" class="center" width="360" height="200">
</a>
<div> </div>
<a href="begin.html" class="navg">
<img src="begin.png">
</a>
<a href="batenberg.html" class="navg">
<img src="batenberg.png">
</a>
<a href="ferdinand.html" class="navg">
<img src="ferdinand.png">
</a>
<a href="boris3.html" class="navg">
<img src="boris.png">
</a>
<a href="simeon.html" class="navg">
<img src="simeono.png">
</a>
</div>
<div>
<h1>цар Борис III</h1>
</div>
</header>
<div>
<h2>Преди качване на българския престол</h2>
<p>
Борис III е роден на 30 януари 1894г в София, България. Той е син на цар Фердинанд I, който абдикира след Първата световна война в полза на сина си на 3 октомври 1918г. През Балканските и Първата световна война той участва като офицер за свръзки по фронтовете в Действащата армия.</p>
<h2>Години на Втората световна война</h2>
<p>След провала на режима, установен с преврата на 19 май 1934г, страната е управлявана с форма на парламентарен мажоритаризъм, контролиран от царя.В изборите през 1938г за пръв път в изборите участват и жени.
В началото на Втората световна война България остава неутрална и даже си връща Южна Добруджа чрез Крайовската спогодба от 1940г. По-късно същата година Борис съветските предложения за сключване на договор за мир и дружба. На следващата година царят и правителството на Богдан Филов се съгласяват България да се включи към Тристранния пакт. През март-април германските войски атакуват Югославия и Гърция през българските земи и реално България става воюваща страна. 
<p>След края на бойните действия България получава възможността да администрира до края на войната земите, известни като Поморавие, Вардарска Македония и Беломорие, затова Борис трети е наречен Цар Обединител. На 13 декември 1941г България обявява война на САЩ и Великобритания.</p>
<h2>Мистериозна смърт</h2>
<p>Цар Борис III умира неочаквано след кратко боледуване на 28 август 1943г, малко след завръщането му от визита при Хитлер. Правят експертиза Зайц и Ханс Епингер, които са се грижили за царя тогава, и установявват, че той е починал от отравяне. Не се разбира кой е наредил убиването на Борис III , като сред основните заподозрени са Хитлер и СССР. Той бива погребан в Рилския манастир, след петдневно поклонение.
</p>
<div class="row">
  <div class="column">
    <img src="boris 3.png" class="img" style="width:350px;height:500px;">
  </div>
  <div class="column">
    <img src="borischo.png" style="width:350px;height:500px;">
  </div>
  <div class="column">
    <img src="boriss.jpg" style="width:350px;height:500px;">
  </div>
</div>



</body>
</html>