<!DOCTYPE html>
<html>
<title>Симеон II</title>
<meta charset="UTF-8">
<style>
@font-face {
   font-family: alice;
   src: url(alice-regular.ttf);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navg {
 margin: 25px 59px 75px 59px;
 
}
h1, h2 { 
         
	font-family: "Alice";
	font-size: 35px;
	font-weight: bold;
    text-align: center;
}
p      {
font-family: "Alice";
	font-size: 35px;
    text-align: center;
	}
body { background-color: beige;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
p {
margin-top: 50px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 100px;
  font-size: 19px;
}
mladzdraw {
 float:
}
</style>
<body>

<header>
<div>
<a href="begin.html"> 
<img src="banner.png" class="center" width="360" height="200">
</a>
<div> </div>
<a href="begin.html" class="navg">
<img src="begin.png">
</a>
<a href="batenberg.html" class="navg">
<img src="batenberg.png">
</a>
<a href="ferdinand.html" class="navg">
<img src="ferdinand.png">
</a>
<a href="boris3.html" class="navg">
<img src="boris.png">
</a>
<a href="simeon.html" class="navg">
<img src="simeono.png">
</a>
</div>
<div>
<h1>цар Симеон Сакскобургготски</h1>
</div>
</header>
<div>
<p>
Симеон Сакскобургготски е цар на България в периода 1943 – 1946 г. и министър-председател на България (2001-2005).
Симеон II е роден на 16 юни 1937 г. в София, в семейството на цар Борис III и царица Йоанна Савойска. След смъртта на баща си, престолонаследникът заема трона на 14-годишна възраст, но поради ненавършено пълнолетие от негово име управлява Регентски съвет. 
През септември 1946 г. той и семейството му напускат България и се завръща обратно на 25 май 1996 г., където започва да бъде наричат Симеон Сакскобургготски.

</p>
<h2>Ранни години и Царство България</h2>
<p>
Симеон II е роден на 16 юни 1937 г. в София, в семейството на цар Борис III и царица Йоанна Савойска. Произхожда по бащина линия от рода Сакс-Кобург-Гота и от рода на Орлеаните. 
Негов кръстник е генерал Данаил Николаев.
Симеон II е цар на България от 1943г., но
заради своето ненавършено пълнолетие 
пълноление управлява регентски съвет.
След Деветосептемврийския преврат 
(1944-1946г.) голяма част от министрите, 
висшата и средна класа и тримата регенти
са екзекутирани след присъди от 
„Народния съд“ през 1945г., а царското 
семейство е принудено да живее под
домашен арест в двореца „Врана“.

След Референдума за обявяване на 
България за република на 15.09.1946г.
целият народ единодушно се съгласява 
за премахването на монархическия режим в страната. 
Резултатите са приети от Съюзническата контролна комисия (СКК) и от държавите-победителки във Втората световна война.

</p>
<h2>Чужбина</h2>
<p>
На 16 септември 1946г. царското семейство е прогонено от страната. 
Така Симеон Сакскобургготски напуска България, без никога да е абдикирал от престола. 
След прогонването им, се местят в Египет, където Симеон завършва колежа „Виктория“ в Александрия. 
През 1951г. се местят в Испания и се установяват в Мадрид и завършва Френски лицей, а в периода 1958-1959г. той води служба в академията „Вали фордж“ в САЩ.
</p>
<h2>Република България</h2>
<p>
 След напускането на страната Симеон II идва в България през 1996г., след проблеми с издаването на български паспорт и ЕГН. 
 Народът го приветства радушно, но тогавашният премиер Жан Виденов отказва среща с него. 
 Завръща се отново в страната през 2001г. и сформира партия – Национално Движение Симеон Втори (НДСВ). 
 През 2005г. прави промени в кабинета си, включвайки в него представители на партия „Новото време“.
 На 21 януари 1962г. в православната църква във Вьове, Швейцария, Симеон Сакскобургготски се жени за Маргарита Гомес-Асебо и Сехуела. 
Имат четирима синове, една дъщеря и 11 внучета.
</p>
<div class="row">
  <div class="column">
    <img src="sim2.png" class="img" style="width:350px;height:500px;">
  </div>
  <div class="column">
    <img src="mlad_zdraw.jpg" style="width:350px;height:500px;">
  </div>
  <div class="column">
    <img src="naslednici.jpg" style="width:350px;height:500px;">
  </div>
</div>



</body>
</html>